# football-leagues

app/: build.gradle
app/src/androidTest/java/com/repo/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repo/footballleague/: AppComponent.java  AppModule.java  FootballLeagueApplication.kt
app/src/main/java/com/repo/footballleague/activity/: LeaguesActivity.kt
app/src/main/java/com/repo/footballleague/adapter/: LeaguesDataAdapter.kt
app/src/main/java/com/repo/footballleague/dataLayer/: LeaguesAPI.java
app/src/main/java/com/repo/footballleague/dataLayer/impl/: DataLayerModule.java  LeaguesAPIImpl.java
app/src/main/java/com/repo/footballleague/database/: LeaguesDao.kt  LeaguesDatabase.kt
app/src/main/java/com/repo/footballleague/fragment/: FootballLeaguesBaseFragment.java  LeaguesFragment.kt
app/src/main/java/com/repo/footballleague/model/: LeaguesDataModels.kt
app/src/main/java/com/repo/footballleague/service/: LeaguesService.java
app/src/main/java/com/repo/footballleague/util/: Constants.java  RetrofitFactory.java
app/src/main/java/com/repo/footballleague/viewModel/: LeaguesViewModel.java
app/src/main/java/com/repo/footballleague/viewModel/impl/: LeaguesViewModelImpl.java  ViewModelModule.java
app/src/main/res/layout/: activity_leagues.xml  fragment_leagues.xml  league_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/repo/footballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
